
<html lang="ru">


    <head>


<style>
img { pointer-events: none; -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; }

</style>



        <meta charset="utf-8" />
       
        <link rel="stylesheet" href="css/main.min.css" />
    </head>
    <body>




<!--https://oauth.vk.com/access_token?client_id=8156862&client_secret=ahK2GOMM13uP4u1j0s29&v=5.131&grant_type=client_credentials-->

<!--https://oauth.vk.com/authorize?client_id=8156862&client_secret=ahK2GOMM13uP4u1j0s29&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=friends&response_type=token&v=5.131&grant_type=client_credentials-->
<!--5df1d2f3b2c52ae8a8395caa80807e387787ad94800972ea3a687808fec00ade150da403fb6a1df649a67-->
<!--https://oauth.vk.com/blank.html#access_token=bd2fbad7bd2fbad7bd42c416d5bd53cc69bbd2fbd2fbad7df5ed3c356cd8ecc74a00eab&user_id=1-->
<!--session_key=9a9851349a9851349a985134d89ae4278a99a989a985134f8e91803b9277bf60535145d   client_secret=ahK2GOMM13uP4u1j0s29-->
<!--https://api.vk.com/method/friends.search?count=60&access_token=5df1d2f3b2c52ae8a8395caa80807e387787ad94800972ea3a687808fec00ade150da403fb6a1df649a67&v=5.131-->

<script src ="jquery-3.6.0/dist/jquery.min.js" nonce="rAnd0m"></script>
<script src ="moment-with-locales.js" nonce="rAnd0m"></script>

<p id="demo">A Paragraph.</p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="democlass"></p>
<p id="demoinfo"></p>

<p id="dc1"></p>
<p id="dc21"></p>
<p id="dc22"></p>
<p id="dc31"></p>
<p id="dc41"></p>
<p id="dc42"></p>
<p id="dc61"></p>
<p id="dc62"></p>
<p id="dc63"></p>
<p id="dc71"></p>
<p id="dc81"></p>
<p id="dc91"></p>
<p id="dc101"></p>
<p id="dc102"></p>
<p id="dc121A"></p>
<p id="dc121B"></p>

<form name="test" method="post" onsubmit="return false">
  <p><b>ID:</b><br>
   <input type="text" size="40" id="uid">
  </p></form>

<button id="myButton">Авторизовать приложение</button>
<button id="myButton2">Поиск</button>
<button id="myButton3">Числовой ID</button>
<button id="myButton7">Тест</button>
<button id="myButton8">Получить список</button>

<a href="https://docs.google.com/uc?id=0B0jH18Lft7ypSmRjdWg1c082Y2M" download id="download" hidden></a>

<img id="image"/>












<script src="script.js" nonce="rAnd0m"></script>




       
        <main class="main">
            <div class="container">





                <img
                    src="./img/banner.png"
                    alt="kottans-banner"
                    class="img-responsive"
                />
                <h2 class="main-title" >Bot Explorer v1.0</h2>
		<p class="main-subtitle" >Статус: Неактивен</p>
            </div>
        </main>




    </body>
</html>
